{
  "name": "timix_backend",
  "version": "1.0.0",
  "description": "backend rockola timix",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Edward Robledo",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.14",
    "mongoose-unique-validator": "^3.0.0"
  }
}
